#graph {
    /*width: 900px;*/
    width: 100%;
    height: 595px;
    border: 1px solid lightgray;
    background-color: rgba(0, 0, 0, 0.2);
}

body {
    /*background-image: url("../images/background.jpg");*/
    background-color: var(--light-blue);
    font-family: "Product Sans", sans-serif;
    margin: 0;
}

.main-body {
    margin: 10px;
}

.header {
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content:space-between;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border-style: none none solid none;
    border-bottom-color: var(--dark-blue);
}

#project-name-div {
    text-align: center;
    position: relative;
    margin: auto;
}

#project-name {
    vertical-align: middle;
    margin: 10px;
    display: inline-block;
}

.logo {
    height: 100%;
}

.header-corner-wrapper {
    width: 150px;
}

.logo-wrapper {
    text-align: left;
}

#buttons-bar {
    display:flex;
    justify-content:space-between;
}

/* The Modal (background) */
.modal {
    /*display: none; !* Hidden by default *!*/
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    /*background-color: #fefefe;*/
    /*background-image: url("../images/background.jpg");*/
    background-color: var(--node-default-color);
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 2px solid var(--dark-blue);
    border-radius: 16px;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close-modal {
    float: right;
    padding: 8px;
}

ul {
    padding-left: 20px;
}

li {
    font-size: 16px;
}

.url-column {
    flex: 50%;
}

/* Sidebar selectors. Adapted from https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp" */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0;
    background-color: var(--sidebar-background);
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    border-radius: 7px 0 0 7px;

    p, h1, .project-item {
        color: white;
        font-family: "Product Sans", sans-serif;
    }
}

#sidebar-header {
    max-height: 50px;
    margin: 0;
    text-align: center;
    position: fixed;
    z-index: 2;
    width: 400px;
    border-style: none none solid none;
    border-bottom-color: black;
    background-color: var(--dark-blue);
    display: flex;
}

#sidebar-title {
    margin: 0;
    padding: 10px 100px;
}

#sidebar-content {
    border-style: none none none solid;
    border-bottom-color: black;
    height: 100%;
    margin-top: 50px;
    box-shadow: -4px 0 10px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar p {font-size: 18px;}
}

#projects-sidebar-btn {
    border-radius: 10px 0 0 10px;
    border-right: 0;
    height: 40px;
    position: absolute;
    top: 5px;
    right: 0;
    width: 60px;
    transition: 0.5s;
    background-color: var(--dark-blue);
    outline: none;
    cursor: pointer;
    user-select: none;

    &:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    p {
        color: white;
        font-family: "Product Sans", sans-serif;
        margin: 0;
    }
}

#close-sidebar-btn {
    height: 70%;
    margin: 5px;
}

.project-item {
    height: 50px;
    width: 400px;
    position: relative;
    display: flex;
    /*border-style: none none solid none;*/
    /*border-bottom-color: black;*/

    &:hover {
        background-color: var(--active-project-background);
        cursor: pointer;
    }

    h2 {
        margin: 0;
        padding: 14px;
    }
}

.delete-project-button {
    border: 1px solid black;
    background-color: var(--active-project-background);
    margin: 5px 0;
    position: absolute;
    right: 23px;
}

.active-project {
    background-color: var(--active-project-background);
}

.new-project-button {
    background-color: var(--active-project-background);
    border: 1px solid var(--sidebar-background);
    position: absolute;
    margin: 5px 0;
    right: 22px;
}

.new-project-form-area {
    padding: 0 0 0 14px;
    position: absolute;
    width: 386px;

    p {
        color: orange;
        font-size: 12px;
    }

    /* Avoid color change for the new project form */
    &:hover{
        background-color: var(--sidebar-background);
        cursor: default;
    }

    input[type="text"] {
        color: white;
        font-size: 18px;
        font-weight: bolder;
        padding: 10px;
    }
}

.create-project-button {
    border: 1px solid black;
    background-color: var(--active-project-background);
    margin: 5px 0;
    color: white;
    width: auto;
    position: absolute;
    right: 23px;
}

.add-note-button {
    margin: 10px;
    height: 30px;
    width: 30px;
}

.cancel-new-project {
    width: auto;

    p {
        margin: 0;
    }
}

#delete-confirmation-modal {
    width: 400px;

    h1, h3 {
        color: black;
        text-align: center;
    }
}

.confirmation-button {
    width: 45%;
    font-size: 16px;
}

#search-bar {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    height: 30px;
    display: flex;

    img {
        height: 80%;
        margin: 0.6%;
        position: relative;
        cursor: pointer;
    }
}

#search-text {
    font-size: 16px;
    width: 400px;
    height: 30px;
    border: none;
    padding-left: 8px;
}

#search-filters-button {
    height: 30px;
    width: 30px;
    padding: 5px;
    margin: 0 0 0 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
}

#full-search-results-area {
    margin: 20px 50px 0 50px;
}

#search-results-header {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    align-items: center;

    h2 {
        margin: auto;
    }
}

.search-result-item {
    background-color: var(--node-default-color);
    border: solid 1px black;
    border-radius: 5px;
    padding: 14px;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;

    h3 {
        margin: 0;
    }

    p {
        margin: 8px 0 0 0;
    }
}

.occurrence-categories {
    display: flex;
}

.occurrence-item {
    text-align: center;
    margin: 0 7px;
}

.filters-dropdown {
    width: 200px;
    max-height: 300px;
    right: 0;
    top: 5px;
    border: solid 1px dimgray;
    user-select: none;
}

.filter-item {
    width: 100%;
    transition: 0.3s;
    font-size: 16px;
    padding: 2px 2px 2px 4px;
    display: flex;
    justify-content: space-between;
    .filter-buttons();

    a {
        width: auto;
    }

    p {
        margin: 0;
    }

    img {
        height: 16px;
        width: 16px;
        margin-right: 10px;
    }
}

#filter-dropdown-buttons {
    display: flex;
    text-align: center;

    a {
        border-bottom: solid 1px dimgray;
        .filter-buttons();
    }
}

#filter-dropdown-left-button {
    border-right: solid 1px dimgray;
}

// Used for mixins
.filter-buttons {
    background-color: var(--node-default-color);

    &:hover {
        background-color: var(--node-highlight-color);
        cursor: pointer;
    }
}