@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

@light-blue: #1dcdfe;
@java-color: #21d0b2;
@bright-turquoise: #34f5c5;
@dark-blue: #2f455c;
@sidebar-background: #326697;
@active-project-background: #3e87cc;
@main-green: #93c42d;
@node-default-color: #7dc2ff;
@node-highlight-color: lighten(@node-default-color, 15%);

:root {
  --light-blue: @light-blue;
  --java-color: @java-color;
  --bright-turquoise: @bright-turquoise;
  --dark-blue: @dark-blue;
  --sidebar-background: @sidebar-background;
  --active-project-background: @active-project-background;
  --main-green: @main-green;
  --node-default-color: @node-default-color;
  --node-highlight-color: @node-highlight-color;
}

.button {
  /*background-color: var(--bright-turquoise);*/
  /*background-color: rgba(255, 255, 255, 0.5);*/
  /*color: black;*/
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  height: 40px;
  min-width: 40px;
  max-width: 40px;
  /*border: 1px solid var(--java-color);*/
  border: none;
  transition: 0.3s;
  border-radius: 4px;
  outline: none;
  padding: 6px;
  font-family: "Product Sans", sans-serif;

  img {
    width: 100%;
    user-select: none;
  }

  &:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
  }
}

.small-button {
  //margin-left: 10px;
  height: 30px;
  min-width: 30px;
  max-width: 30px;
}

.button-with-text {
  max-width: none;
  width: auto;

  p {
    margin: 0;
  }
}

/* Style inputs */
input[type=url] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  background-color: transparent;
  font-family: "Product Sans", sans-serif;
  border-style: none none solid none;
  border-bottom-color: gray;
  border-width: 1px;
  outline: none;
}

input[type="text"] {
  background-color: transparent;
  font-family: "Product Sans", sans-serif;
  border-style: none none solid none;
  border-bottom-color: gray;
  border-width: 1px;
  outline: none;
}

.vertical-line {
  border-left: 1px solid black;
  height: 100%;
}

/* Dropdown styles */
.dropdown-button {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-style: none none none solid;
  border-color: var(--dark-blue);
  outline: none;
  border-radius: 0 5px 5px 0;
  border-width: 1px;
  transition: 0.3s;

  img {
    height: 100%;
  }

  &:hover {
    background-color: #a6e3e3;
    cursor: pointer;
  }
}

.dropdown {
  position: relative;
}

.dropdown-content {
  max-height: 80px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  position: absolute;
  border-radius: 5px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

  a {
    display: block;
    width: 100%;
    background-color: white;
    transition: 0.3s;
    font-size: 16px;
    padding: 2px 2px 2px 4px;

    &:hover {
      background-color: #a6e3e3;
      cursor: pointer;
    }
  }
}

.dropdown-content {
  ::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px var(--java-color);
    background-color: #a6e3e3;

    &:hover {
      background-color: var(--bright-turquoise);
    }
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
  }
}

.flex-and-spaced {
  display: flex;
  justify-content: space-between;
}